# CompanyITI

./: readme.md  task.plan.md
db/: database.init.sql
source/DepartmentLib/: Department.cs  DepartmentLib.csproj
source/EmployeeLib/: Employee.cs  EmployeeLib.csproj
source/RepositoryLib/: DataProvider.cs  RepositoryLib.csproj
source/UtilsLib/: Utils.cs  UtilsLib.csproj
source/company/: company.sln
source/company/CompanyProgram/: CompanyProgram.csproj  Program.cs
source/test/ClassesUnitTest/: ClassesUnitTest.csproj  UnitTest1.cs
test/ClassesUnitTest/: ClassesUnitTest.csproj
test/Queries/: Queries.csproj  UnitTest1.cs
