<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EmployeeLib\EmployeeLib.csproj" />
    <ProjectReference Include="..\..\DepartmentLib\DepartmentLib.csproj" />
    <ProjectReference Include="..\..\RepositoryLib\RepositoryLib.csproj" />
  </ItemGroup>

</Project>
